# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pypy,py27

[testenv]
passenv = TOXENV TRAVIS*
commands =
    {envpython} setup.py pytest -p "--cov-report= --cov-config=.coveragerc --cov=rapidpropull"
    - coveralls
    - codecov -e TOXENV
    {envpython} setup.py behave_test -b "-f progress3"
deps =
    coveralls
    codecov>=1.4.0
